{
  "schemaVersion": 1,
  "id": "bluemapminimap",
  "version": "${version}",

  "name": "Bluemap minimap",
  "description": "TODO",
  "authors": [
    "NejakejTomas"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      "cz.nejakejtomas.bluemapminimap.ModKt::init"
    ],
    "modmenu": [
      "cz.nejakejtomas.bluemapminimap.screen.ModMenuIntegration"
    ]
  },
  "mixins": [
    "bluemapminimap.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "minecraft": "${minecraft_version}"
  },
  "accessWidener": "bluemapminimap.accesswidener"
}
